<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jad-nL-jNs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azN-cm-waK">
                                <rect key="frame" x="5" y="0.0" width="388" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06y-n1-PxK">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="749"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Empty List! Add Some Music">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emptyAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MX-CC-6YC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06y-n1-PxK" firstAttribute="leading" secondItem="azN-cm-waK" secondAttribute="leading" id="GvD-TS-TzW"/>
                                    <constraint firstItem="06y-n1-PxK" firstAttribute="top" secondItem="azN-cm-waK" secondAttribute="top" id="SeW-ZW-aLv"/>
                                    <constraint firstAttribute="trailing" secondItem="06y-n1-PxK" secondAttribute="trailing" id="YgX-Yr-GCg"/>
                                    <constraint firstAttribute="bottom" secondItem="06y-n1-PxK" secondAttribute="bottom" constant="20" symbolic="YES" id="d6R-XW-WzF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Q8-BGB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ab-Q8-BGB" secondAttribute="trailing" id="74i-mL-DPB"/>
                            <constraint firstItem="3ab-Q8-BGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Soe-Ec-81b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ab-Q8-BGB" secondAttribute="bottom" id="T3b-ly-lIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azN-cm-waK" secondAttribute="trailing" id="TDm-FI-cKe"/>
                            <constraint firstItem="azN-cm-waK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZKK-uk-VVk"/>
                            <constraint firstItem="3ab-Q8-BGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enX-mT-pee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azN-cm-waK" secondAttribute="bottom" id="k1C-uX-Tti"/>
                            <constraint firstItem="azN-cm-waK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kET-9p-Wxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yL8-yi-Be3"/>
                    <navigationItem key="navigationItem" id="hf9-GK-B9w">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tA2-7f-0Qp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="890-zI-9Qh">
                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+"/>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftx-M3-jcW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="azN-cm-waK" id="d1H-4c-dq3"/>
                        <outlet property="table" destination="3ab-Q8-BGB" id="v6o-Ou-e4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="31"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="461-jG-mnx">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="80c-Bo-3Yh" customClass="MusicPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6G-jv-kti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-BN-nyN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xR-dL-qYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xR-dL-qYB" firstAttribute="trailing" secondItem="PX3-BN-nyN" secondAttribute="trailing" id="5YW-qj-c04"/>
                            <constraint firstItem="8xR-dL-qYB" firstAttribute="bottom" secondItem="PX3-BN-nyN" secondAttribute="bottom" id="Oek-rl-jPM"/>
                            <constraint firstItem="PX3-BN-nyN" firstAttribute="top" secondItem="8xR-dL-qYB" secondAttribute="top" id="z0A-ON-YzY"/>
                            <constraint firstItem="PX3-BN-nyN" firstAttribute="leading" secondItem="8xR-dL-qYB" secondAttribute="leading" id="zgB-vV-TRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vK-rT-XVw"/>
                    <connections>
                        <outlet property="holder" destination="PX3-BN-nyN" id="nTO-yI-kxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4U-9H-bPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok5-vO-1dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgr-Yk-t0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMy-zw-mZq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80c-Bo-3Yh" kind="relationship" relationship="rootViewController" id="xy0-Iw-Em5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOn-kj-ud4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bmb-Ei-FfA">
            <objects>
                <tabBarController id="Jad-nL-jNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdY-Gf-Lvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27t-hf-mzn" kind="relationship" relationship="viewControllers" id="C6a-Pn-NMa"/>
                        <segue destination="q0U-OG-SCR" kind="relationship" relationship="viewControllers" id="2uM-Py-Dn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uky-YD-b3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="4"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="BeX-VD-9MQ">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="Vr1-S7-OUh" customClass="PlayListViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbH-be-QYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-AD-Aey">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcZ-Rh-eoe">
                                    <size key="itemSize" width="141" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="63L-rv-6vb" customClass="PlayListCollectionViewCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WzC-Fu-kJt">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-Az-cVE">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Yg-SHW">
                                                    <rect key="frame" x="0.0" y="59" width="141" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="f33-ew-7vZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-eY-54s">
                                                    <rect key="frame" x="97" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="E93-NW-WlK"/>
                                                        <constraint firstAttribute="height" constant="44" id="JZi-AC-NrM"/>
                                                    </constraints>
                                                    <state key="normal" image="delete.left.fill" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="trailing" secondItem="A0U-eY-54s" secondAttribute="trailing" id="4Sq-WQ-Fpc"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="leading" secondItem="EVs-Az-cVE" secondAttribute="leading" id="4Wu-Zr-YPt"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="leading" secondItem="WzC-Fu-kJt" secondAttribute="leading" id="9vt-w2-oC7"/>
                                                <constraint firstAttribute="trailing" secondItem="EVs-Az-cVE" secondAttribute="trailing" id="Ap4-B1-O0B"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="top" secondItem="EVs-Az-cVE" secondAttribute="bottom" id="FP7-K7-I8g"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="centerX" secondItem="WzC-Fu-kJt" secondAttribute="centerX" id="ILH-68-mAS"/>
                                                <constraint firstItem="EVs-Az-cVE" firstAttribute="top" secondItem="WzC-Fu-kJt" secondAttribute="top" id="JS5-JI-TOM"/>
                                                <constraint firstItem="EVs-Az-cVE" firstAttribute="top" secondItem="A0U-eY-54s" secondAttribute="top" id="Qzl-wk-Exe"/>
                                                <constraint firstAttribute="bottom" secondItem="abv-Yg-SHW" secondAttribute="bottom" id="TXI-eC-b96"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="97"/>
                                        <connections>
                                            <outlet property="lastImage" destination="EVs-Az-cVE" id="ORy-Ty-hUu"/>
                                            <outlet property="playListDelete" destination="A0U-eY-54s" id="6pg-ZE-ZDK"/>
                                            <outlet property="playListName" destination="abv-Yg-SHW" id="sh7-H8-Go9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3D6-qn-QRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddw-AD-Aey" firstAttribute="top" secondItem="3D6-qn-QRp" secondAttribute="top" id="XMk-QG-Apx"/>
                            <constraint firstItem="3D6-qn-QRp" firstAttribute="trailing" secondItem="Ddw-AD-Aey" secondAttribute="trailing" id="ibG-F2-fxS"/>
                            <constraint firstItem="3D6-qn-QRp" firstAttribute="bottom" secondItem="Ddw-AD-Aey" secondAttribute="bottom" id="qDg-0F-EJk"/>
                            <constraint firstItem="Ddw-AD-Aey" firstAttribute="leading" secondItem="3D6-qn-QRp" secondAttribute="leading" id="v1S-Ml-jYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpA-5q-RQ7">
                        <barButtonItem key="rightBarButtonItem" title="+" id="QQ7-Bg-nan">
                            <connections>
                                <action selector="btnPlayListAdd:" destination="Vr1-S7-OUh" id="4pC-94-OMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playListView" destination="Ddw-AD-Aey" id="d7z-c7-Ctw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGh-OK-ERX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.6030534351144" y="719.71830985915494"/>
        </scene>
        <!--All Music-->
        <scene sceneID="8aT-0c-NbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27t-hf-mzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Music" id="xUk-Y3-p7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5y-sZ-3TN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phr-7Z-bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlw-86-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="4"/>
        </scene>
        <!--PlayList-->
        <scene sceneID="udd-Mu-yML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0U-OG-SCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlayList" id="nsW-zQ-lBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfi-2y-5zE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vr1-S7-OUh" kind="relationship" relationship="rootViewController" id="qzD-p4-2v2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-gS-nME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8854961832062" y="719.71830985915494"/>
        </scene>
        <!--Play List Songs View Controller-->
        <scene sceneID="6q9-xg-hy9">
            <objects>
                <viewController storyboardIdentifier="playListSongsViewController" id="vWR-KY-0ft" customClass="playListSongsViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SU-hY-fLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-Ie-A6Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6T-L2-T8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvW-Ie-A6Z" firstAttribute="top" secondItem="s6T-L2-T8v" secondAttribute="top" id="O5o-5T-XjR"/>
                            <constraint firstItem="gvW-Ie-A6Z" firstAttribute="leading" secondItem="s6T-L2-T8v" secondAttribute="leading" id="hRb-yd-GIj"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="bottom" secondItem="gvW-Ie-A6Z" secondAttribute="bottom" id="sRQ-BV-iKB"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="trailing" secondItem="gvW-Ie-A6Z" secondAttribute="trailing" id="uvU-0c-ewU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfT-A4-0iP"/>
                    <connections>
                        <outlet property="tblForPlayListSongs" destination="gvW-Ie-A6Z" id="QYk-7W-bNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DQ-lW-0C9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7600.7633587786258" y="719.71830985915494"/>
        </scene>
        <!--Play List Play Songs View Controller-->
        <scene sceneID="wkn-kK-vOO">
            <objects>
                <viewController storyboardIdentifier="PlayListPlaySongsViewController" id="0s7-pj-L9Q" customClass="PlayListPlaySongsViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI2-oI-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-sR-FCp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngq-2i-fnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnb-sR-FCp" firstAttribute="leading" secondItem="Ngq-2i-fnf" secondAttribute="leading" id="HHQ-eX-ivJ"/>
                            <constraint firstItem="Ngq-2i-fnf" firstAttribute="trailing" secondItem="Mnb-sR-FCp" secondAttribute="trailing" id="UiY-Yt-ahp"/>
                            <constraint firstItem="Ngq-2i-fnf" firstAttribute="bottom" secondItem="Mnb-sR-FCp" secondAttribute="bottom" id="hfG-TM-5Bp"/>
                            <constraint firstItem="Mnb-sR-FCp" firstAttribute="top" secondItem="Ngq-2i-fnf" secondAttribute="top" id="i9W-V0-bFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder2" destination="Mnb-sR-FCp" id="0bK-jY-WXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySp-Yk-1or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8645.0381679389302" y="739.43661971830988"/>
        </scene>
        <!--Choose Playlist View Controller-->
        <scene sceneID="J8c-qp-Kkd">
            <objects>
                <viewController storyboardIdentifier="ChoosePlaylistViewController" id="uZ5-z1-l2r" customClass="ChoosePlaylistViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ncz-KU-VIx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChoosePlayListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QTk-5u-khE" customClass="ChoosePlayListTableViewCell" customModule="MyMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTk-5u-khE" id="znf-2Y-JFe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-8e-qOV">
                                            <rect key="frame" x="91" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playListNameToChoose" destination="2KX-8e-qOV" id="mfo-mi-ctu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="choosePlayListTableView" destination="Ncz-KU-VIx" id="DIV-ka-mUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0P-EH-B5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9455.7251908396938" y="738.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGc-Cu-kkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1a-ak-Cte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0E-Vh-2SR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWR-KY-0ft" kind="relationship" relationship="rootViewController" id="bj0-Se-b8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9X-zq-2WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674.0458015267177" y="719.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
