<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jad-nL-jNs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azN-cm-waK">
                                <rect key="frame" x="5" y="0.0" width="388" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06y-n1-PxK">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="749"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Empty List! Add Some Music">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="emptyAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MX-CC-6YC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06y-n1-PxK" firstAttribute="leading" secondItem="azN-cm-waK" secondAttribute="leading" id="GvD-TS-TzW"/>
                                    <constraint firstItem="06y-n1-PxK" firstAttribute="top" secondItem="azN-cm-waK" secondAttribute="top" id="SeW-ZW-aLv"/>
                                    <constraint firstAttribute="trailing" secondItem="06y-n1-PxK" secondAttribute="trailing" id="YgX-Yr-GCg"/>
                                    <constraint firstAttribute="bottom" secondItem="06y-n1-PxK" secondAttribute="bottom" constant="20" symbolic="YES" id="d6R-XW-WzF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Q8-BGB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ViewControllerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="YcP-3D-hUQ" customClass="ViewControllerCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcP-3D-hUQ" id="WLS-YG-Gpv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-bg-aOG">
                                                    <rect key="frame" x="130" y="15.666666666666668" width="213" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-gM-A3I">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-bx-STr">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="213" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-gU-4YF">
                                                    <rect key="frame" x="20" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PgR-h7-CHD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMX-gU-4YF" firstAttribute="top" secondItem="WLS-YG-Gpv" secondAttribute="top" constant="2" id="4yK-kA-Yzu"/>
                                                <constraint firstItem="jMX-gU-4YF" firstAttribute="leading" secondItem="WLS-YG-Gpv" secondAttribute="leading" constant="20" id="Cmf-VA-C1F"/>
                                                <constraint firstAttribute="bottom" secondItem="jMX-gU-4YF" secondAttribute="bottom" id="bLE-e3-g1O"/>
                                                <constraint firstItem="YiR-bg-aOG" firstAttribute="centerY" secondItem="WLS-YG-Gpv" secondAttribute="centerY" id="blS-q3-UOM"/>
                                                <constraint firstItem="YiR-bg-aOG" firstAttribute="leading" secondItem="jMX-gU-4YF" secondAttribute="trailing" constant="30" id="cY0-zX-2Qe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YiR-bg-aOG" secondAttribute="trailing" constant="30" id="jUN-8e-zNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSongDetails" destination="6r0-bx-STr" id="Dr7-5X-Tay"/>
                                            <outlet property="lblSongName" destination="VmI-gM-A3I" id="QNJ-Ru-IkM"/>
                                            <outlet property="mImgVIew" destination="jMX-gU-4YF" id="gM5-w3-5fG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ab-Q8-BGB" secondAttribute="trailing" id="74i-mL-DPB"/>
                            <constraint firstItem="3ab-Q8-BGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Soe-Ec-81b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ab-Q8-BGB" secondAttribute="bottom" id="T3b-ly-lIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azN-cm-waK" secondAttribute="trailing" id="TDm-FI-cKe"/>
                            <constraint firstItem="azN-cm-waK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZKK-uk-VVk"/>
                            <constraint firstItem="3ab-Q8-BGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enX-mT-pee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azN-cm-waK" secondAttribute="bottom" id="k1C-uX-Tti"/>
                            <constraint firstItem="azN-cm-waK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kET-9p-Wxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yL8-yi-Be3"/>
                    <navigationItem key="navigationItem" id="hf9-GK-B9w">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tA2-7f-0Qp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="890-zI-9Qh">
                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+"/>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftx-M3-jcW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="azN-cm-waK" id="d1H-4c-dq3"/>
                        <outlet property="table" destination="3ab-Q8-BGB" id="v6o-Ou-e4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="31"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="461-jG-mnx">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="80c-Bo-3Yh" customClass="MusicPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6G-jv-kti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-BN-nyN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xR-dL-qYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xR-dL-qYB" firstAttribute="trailing" secondItem="PX3-BN-nyN" secondAttribute="trailing" id="5YW-qj-c04"/>
                            <constraint firstItem="8xR-dL-qYB" firstAttribute="bottom" secondItem="PX3-BN-nyN" secondAttribute="bottom" id="Oek-rl-jPM"/>
                            <constraint firstItem="PX3-BN-nyN" firstAttribute="top" secondItem="8xR-dL-qYB" secondAttribute="top" id="z0A-ON-YzY"/>
                            <constraint firstItem="PX3-BN-nyN" firstAttribute="leading" secondItem="8xR-dL-qYB" secondAttribute="leading" id="zgB-vV-TRF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vK-rT-XVw"/>
                    <connections>
                        <outlet property="holder" destination="PX3-BN-nyN" id="nTO-yI-kxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4U-9H-bPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="-673.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ok5-vO-1dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgr-Yk-t0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMy-zw-mZq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80c-Bo-3Yh" kind="relationship" relationship="rootViewController" id="xy0-Iw-Em5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOn-kj-ud4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bmb-Ei-FfA">
            <objects>
                <tabBarController id="Jad-nL-jNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdY-Gf-Lvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27t-hf-mzn" kind="relationship" relationship="viewControllers" id="C6a-Pn-NMa"/>
                        <segue destination="q0U-OG-SCR" kind="relationship" relationship="viewControllers" id="2uM-Py-Dn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uky-YD-b3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="4"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="BeX-VD-9MQ">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="Vr1-S7-OUh" customClass="PlayListViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbH-be-QYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-AD-Aey">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AcZ-Rh-eoe">
                                    <size key="itemSize" width="141" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="63L-rv-6vb" customClass="PlayListCollectionViewCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WzC-Fu-kJt">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Yg-SHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="abv-Yg-SHW" secondAttribute="bottom" id="7PF-Gg-hNg"/>
                                                <constraint firstAttribute="trailing" secondItem="abv-Yg-SHW" secondAttribute="trailing" id="Wkj-y0-hSz"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="top" secondItem="WzC-Fu-kJt" secondAttribute="top" id="uE2-Lm-FB7"/>
                                                <constraint firstItem="abv-Yg-SHW" firstAttribute="leading" secondItem="WzC-Fu-kJt" secondAttribute="leading" id="xLw-5O-YIi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="97"/>
                                        <connections>
                                            <outlet property="playListName" destination="abv-Yg-SHW" id="sh7-H8-Go9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3D6-qn-QRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddw-AD-Aey" firstAttribute="top" secondItem="3D6-qn-QRp" secondAttribute="top" id="XMk-QG-Apx"/>
                            <constraint firstItem="3D6-qn-QRp" firstAttribute="trailing" secondItem="Ddw-AD-Aey" secondAttribute="trailing" id="ibG-F2-fxS"/>
                            <constraint firstItem="3D6-qn-QRp" firstAttribute="bottom" secondItem="Ddw-AD-Aey" secondAttribute="bottom" id="qDg-0F-EJk"/>
                            <constraint firstItem="Ddw-AD-Aey" firstAttribute="leading" secondItem="3D6-qn-QRp" secondAttribute="leading" id="v1S-Ml-jYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpA-5q-RQ7">
                        <barButtonItem key="rightBarButtonItem" title="+" id="QQ7-Bg-nan">
                            <connections>
                                <action selector="btnPlayListAdd:" destination="Vr1-S7-OUh" id="4pC-94-OMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playListView" destination="Ddw-AD-Aey" id="d7z-c7-Ctw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGh-OK-ERX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.6030534351144" y="719.71830985915494"/>
        </scene>
        <!--All Music-->
        <scene sceneID="8aT-0c-NbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27t-hf-mzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Music" id="xUk-Y3-p7w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5y-sZ-3TN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phr-7Z-bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlw-86-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="udd-Mu-yML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0U-OG-SCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nsW-zQ-lBD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfi-2y-5zE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vr1-S7-OUh" kind="relationship" relationship="rootViewController" id="qzD-p4-2v2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-gS-nME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8854961832062" y="719.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="6q9-xg-hy9">
            <objects>
                <viewController id="vWR-KY-0ft" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SU-hY-fLZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-ML-LWd">
                                <rect key="frame" x="5" y="0.0" width="388" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-RZ-4Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="798"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Empty List! Add Some Music">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="21" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Koh-RZ-4Ou" firstAttribute="top" secondItem="cHh-ML-LWd" secondAttribute="top" id="DLC-Ep-aE7"/>
                                    <constraint firstAttribute="bottom" secondItem="Koh-RZ-4Ou" secondAttribute="bottom" constant="20" symbolic="YES" id="DTH-L9-mVg"/>
                                    <constraint firstAttribute="trailing" secondItem="Koh-RZ-4Ou" secondAttribute="trailing" id="FII-Ph-7Za"/>
                                    <constraint firstItem="Koh-RZ-4Ou" firstAttribute="leading" secondItem="cHh-ML-LWd" secondAttribute="leading" id="fNG-qG-gPS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-Ie-A6Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ViewControllerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="ysU-N0-rot" customClass="ViewControllerCell" customModule="MyMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysU-N0-rot" id="TI0-le-ESb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-ws-i0h">
                                                    <rect key="frame" x="130" y="15.666666666666668" width="213" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dob-pc-2zE">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-OK-6yG">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="213" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-Ot-VGR">
                                                    <rect key="frame" x="20" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tsp-TQ-xNz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kds-ws-i0h" secondAttribute="trailing" constant="30" id="5FP-Rv-NZB"/>
                                                <constraint firstAttribute="bottom" secondItem="Rb8-Ot-VGR" secondAttribute="bottom" id="Cio-ln-kpS"/>
                                                <constraint firstItem="Kds-ws-i0h" firstAttribute="leading" secondItem="Rb8-Ot-VGR" secondAttribute="trailing" constant="30" id="E35-yV-nfD"/>
                                                <constraint firstItem="Rb8-Ot-VGR" firstAttribute="leading" secondItem="TI0-le-ESb" secondAttribute="leading" constant="20" id="YOd-ok-4Rn"/>
                                                <constraint firstItem="Rb8-Ot-VGR" firstAttribute="top" secondItem="TI0-le-ESb" secondAttribute="top" constant="2" id="ddD-J9-YPZ"/>
                                                <constraint firstItem="Kds-ws-i0h" firstAttribute="centerY" secondItem="TI0-le-ESb" secondAttribute="centerY" id="nSY-E4-QkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6T-L2-T8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvW-Ie-A6Z" firstAttribute="top" secondItem="s6T-L2-T8v" secondAttribute="top" id="O5o-5T-XjR"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="trailing" secondItem="cHh-ML-LWd" secondAttribute="trailing" id="RAq-mm-3sk"/>
                            <constraint firstItem="cHh-ML-LWd" firstAttribute="leading" secondItem="s6T-L2-T8v" secondAttribute="leading" constant="5" id="cge-a1-LFD"/>
                            <constraint firstItem="gvW-Ie-A6Z" firstAttribute="leading" secondItem="s6T-L2-T8v" secondAttribute="leading" id="hRb-yd-GIj"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="bottom" secondItem="gvW-Ie-A6Z" secondAttribute="bottom" id="sRQ-BV-iKB"/>
                            <constraint firstItem="cHh-ML-LWd" firstAttribute="top" secondItem="0SU-hY-fLZ" secondAttribute="top" id="tGV-TA-wjo"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="trailing" secondItem="gvW-Ie-A6Z" secondAttribute="trailing" id="uvU-0c-ewU"/>
                            <constraint firstItem="s6T-L2-T8v" firstAttribute="bottom" secondItem="cHh-ML-LWd" secondAttribute="bottom" id="xrX-ul-aLP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hyE-jt-Uj4"/>
                    <navigationItem key="navigationItem" id="Gyk-Xw-NRo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CHQ-K3-Ktc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="b2h-fa-SBj">
                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+"/>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="vWR-KY-0ft" eventType="touchUpInside" id="qcc-tG-ceT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="cHh-ML-LWd" id="Q3T-kD-5au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DQ-lW-0C9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821" y="720"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
